<html>
	<head>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-database.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#config-web-app -->
	
		
	</head>
		<style>
			body{
				position: relative;
				margin: 0px;
			}

			#speak-panel{ 
				height: 100vh; 
				width: 100vw; 
				background: pink;
				display: none;
			}
			#listen-panel{
				height: 100vh;
				width: 100vw;
				background: #f3d8b542;
				overflow-x: auto;
				flex-direction: column;
				flex-wrap: wrap;

			}
			#listen-panel > div{
				margin: 18px;
				width: 40%;
				height: 100%;
				border: 1px solid black;
				border-radius: 10px;
				padding: 10px;

			}
			#speak-panel > div {
				width: 50%;
				max-height: 100%;
			}
			#speak-panel-input {
				display: flex; 
				justify-content: center;
				padding-top: 36px;
			}


			input{
				padding: 7px;
				border-radius: 18px;
				opacity: 0.7;
				margin-top: 10px;
			}

			button {

				border-radius: 10px;
				padding: 7px;
				opacity: 0.7;
				text-align: center;
				margin: 10px;
			}

			button:hover {
				opacity: 0.9;
				border: 1px solid black;
			}
		</style>
	<body>
		<div id='root'>		
		</div>


		<!--<script type="text/javascript" src="./dataflow/higherLevels.js" ></script>
		<script type="text/javascript" src="./dataflow/functions.js" ></script>
		<script type="text/javascript" src="./dataflow/communications.js" ></script>
		<script type="text/javascript" src="./components/navigation.js" ></script>
		<script type="text/javascript" src="./components/offsprings.js" ></script>
		<script type="text/javascript" src="./components/TeachingsInput.js" ></script>	
		<script type="text/javascript" src="./components/DisplayTeachings.js" ></script>
		<script type="text/javascript" src="./components/beliefInput.js" ></script>	-->
		<script type="text/javascript" src="./dataflow/functions.js" ></script>
	</body>
</html>
